#!/bin/bash

#0.01eV
energydiff=0.01

awk '{for(i = 1; i <= NF; i++) {printf("%.10f\t", $i)}; {printf("\n")}}' A_Disp.dat-E1stmin~ > 1.log
awk '{for(i = 1; i <= NF; i++) {printf("%.10f\t", $i)}; {printf("\n")}}' A_Disp.dat-E2ndmin~ > 2.log
awk '{for(i = 1; i <= NF; i++) {printf("%.10f\t", $i)}; {printf("\n")}}' A_Disp.dat-E3rdmin~ > 3.log
awk '{for(i = 1; i <= NF; i++) {printf("%.10f\t", $i)}; {printf("\n")}}' A_Disp.dat-E4thmin~ > 4.log

mv 1.log A_Disp.dat-E1stmin~
mv 2.log A_Disp.dat-E2ndmin~ 
mv 3.log A_Disp.dat-E3rdmin~
mv 4.log A_Disp.dat-E4thmin~

cp A_Disp.dat-E1stmin~ A_Disp.dat-E1stmin
rm A_Disp.dat-E2ndmin
rm A_Disp.dat-E3rdmin
rm A_Disp.dat-E4thmin

rm Energymin*.log
for((n=2;n<=232;n++))
do
        a=`sed -n -e ${n}p energy_all.txt | awk '{print $1}'`
        b=`sed -n -e ${n}p energy_all.txt | awk '{print $2}'`
	count=$(echo "$n -1" | bc)

        nmin1=`sed -n -e ${n}p energy_all.txt | awk '{print $3}'`
        nmin2=`sed -n -e ${n}p energy_all.txt | awk '{print $5}'`
        nmin3=`sed -n -e ${n}p energy_all.txt | awk '{print $7}'`
        nmin4=`sed -n -e ${n}p energy_all.txt | awk '{print $9}'`

        min1=`sed -n -e ${n}p energy_all.txt | awk '{print $4}'| bc -l`
        min2=`sed -n -e ${n}p energy_all.txt | awk '{print $6}'| bc -l`
        min3=`sed -n -e ${n}p energy_all.txt | awk '{print $8}'| bc -l`
        min4=`sed -n -e ${n}p energy_all.txt | awk '{print $10}'| bc -l`

        diff2=$(echo "$min2 - $min1" | bc -l | awk '{printf "%.9f", $0}')
        diff3=$(echo "$min3 - $min1" | bc -l | awk '{printf "%.9f", $0}')
        diff4=$(echo "$min4 - $min1" | bc -l | awk '{printf "%.9f", $0}')

        px2=`sed -n -e ${count}p A_Disp.dat-E2ndmin~ | awk '{print $3}'| bc -l | awk '{printf "%.9f", $0}'`
	py2=`sed -n -e ${count}p A_Disp.dat-E2ndmin~ | awk '{print $4}'| bc -l | awk '{printf "%.9f", $0}'`
	pz2=`sed -n -e ${count}p A_Disp.dat-E2ndmin~ | awk '{print $5}'| bc -l | awk '{printf "%.9f", $0}'`

        px4=`sed -n -e ${count}p A_Disp.dat-E4thmin~ | awk '{print $3}'| bc -l | awk '{printf "%.9f", $0}'`
        py4=`sed -n -e ${count}p A_Disp.dat-E4thmin~ | awk '{print $4}'| bc -l | awk '{printf "%.9f", $0}'`
        pz4=`sed -n -e ${count}p A_Disp.dat-E4thmin~ | awk '{print $5}'| bc -l | awk '{printf "%.9f", $0}'`

        px3=`sed -n -e ${count}p A_Disp.dat-E3rdmin~ | awk '{print $3}'| bc -l | awk '{printf "%.9f", $0}'`
        py3=`sed -n -e ${count}p A_Disp.dat-E3rdmin~ | awk '{print $4}'| bc -l | awk '{printf "%.9f", $0}'`
        pz3=`sed -n -e ${count}p A_Disp.dat-E3rdmin~ | awk '{print $5}'| bc -l | awk '{printf "%.9f", $0}'`

        if [ ` echo "$energydiff > $diff2"| bc -l` -eq 1 ];then
                echo $nmin2 >> Energymin2.log
		echo $a $b $px2 $py2 $pz2 >> A_Disp.dat-E2ndmin
        else
                echo "none" >> Energymin2.log
		echo $a $b 0 0 0 >> A_Disp.dat-E2ndmin
        fi
        if [ ` echo "$energydiff > $diff3"| bc -l` -eq 1 ];then
                echo $nmin3 >> Energymin3.log
		echo $a $b $px3 $py3 $pz3 >> A_Disp.dat-E3rdmin
        else
                echo "none" >> Energymin3.log
		echo $a $b 0 0 0 >> A_Disp.dat-E3rdmin
        fi
        if [ ` echo "$energydiff > $diff4"| bc -l` -eq 1 ];then
                echo $nmin4 >> Energymin4.log
		echo $a $b $px4 $py4 $pz4 >> A_Disp.dat-E4thmin
        else
                echo "none" >> Energymin4.log
		echo $a $b 0 0 0 >> A_Disp.dat-E4thmin
        fi
done

awk '{print $1,$2,$3}' energy_all.txt | grep -v 1min > f.log
paste f.log Energymin2.log Energymin3.log Energymin4.log > df.log


#ediff=0.02
#
#function abs()
#{
#    if [ ` echo "$1 >= 0"| bc -l` -eq 1 ];then
#    #if (($1>=0));then
#        echo $1
#    else
#        x=$(echo "$1 * -1.0" | bc -l | awk '{printf "%.9f", $0}')
#        echo $x;
#    fi
#}
#
#awk '{for(i = 1; i <= NF; i++) {printf("%.10f\t", $i)}; {printf("\n")}}' A_Disp.dat-E1stmin > 1.log 
#awk '{for(i = 1; i <= NF; i++) {printf("%.10f\t", $i)}; {printf("\n")}}' A_Disp.dat-E2ndmin > 2.log
#awk '{for(i = 1; i <= NF; i++) {printf("%.10f\t", $i)}; {printf("\n")}}' A_Disp.dat-E3rdmin > 3.log
#awk '{for(i = 1; i <= NF; i++) {printf("%.10f\t", $i)}; {printf("\n")}}' A_Disp.dat-E4thmin > 4.log

