#!/bin/bash

ediff=0.02
diff0=0.00001

function abs()
{
    if [ ` echo "$1 >= 0"| bc -l` -eq 1 ];then
    #if (($1>=0));then
        echo $1
    else
        x=$(echo "$1 * -1.0" | bc -l | awk '{printf "%.9f", $0}')
        echo $x;
    fi
}

awk '{for(i = 1; i <= NF; i++) {printf("%.10f\t", $i)}; {printf("\n")}}' A_Disp.dat-E1stmin > 1.log 
awk '{for(i = 1; i <= NF; i++) {printf("%.10f\t", $i)}; {printf("\n")}}' A_Disp.dat-E2ndmin > 2.log
awk '{for(i = 1; i <= NF; i++) {printf("%.10f\t", $i)}; {printf("\n")}}' A_Disp.dat-E3rdmin > 3.log
awk '{for(i = 1; i <= NF; i++) {printf("%.10f\t", $i)}; {printf("\n")}}' A_Disp.dat-E4thmin > 4.log

rm Emin3.log-merge2
for((n=1;n<=231;n++))
do
        a=`sed -n -e ${n}p 1.log | awk '{print $1}'`
        b=`sed -n -e ${n}p 1.log | awk '{print $2}'`

        px1=`sed -n -e ${n}p Emin4.log-merge1 | awk '{print $3}'| bc -l | awk '{printf "%.9f", $0}'`
        px2=`sed -n -e ${n}p Emin3.log-merge1 | awk '{print $3}'| bc -l | awk '{printf "%.9f", $0}'`

	py1=`sed -n -e ${n}p Emin4.log-merge1 | awk '{print $4}'| bc -l | awk '{printf "%.9f", $0}'`
        py2=`sed -n -e ${n}p Emin3.log-merge1 | awk '{print $4}'| bc -l | awk '{printf "%.9f", $0}'`

	pz1=`sed -n -e ${n}p Emin4.log-merge1 | awk '{print $5}'| bc -l | awk '{printf "%.9f", $0}'`
        pz2=`sed -n -e ${n}p Emin3.log-merge1 | awk '{print $5}'| bc -l | awk '{printf "%.9f", $0}'`

        px2=`abs $px2 | bc -l | awk '{printf "%.9f", $0}'`
        px1=`abs $px1 | bc -l | awk '{printf "%.9f", $0}'`
        py2=`abs $py2 | bc -l | awk '{printf "%.9f", $0}'`
        py1=`abs $py1 | bc -l | awk '{printf "%.9f", $0}'`
        pz2=`abs $pz2 | bc -l | awk '{printf "%.9f", $0}'`
        pz1=`abs $pz1 | bc -l | awk '{printf "%.9f", $0}'`
        
	if [ ` echo "$diff0 > $px2"| bc -l` -eq 1 ]&&[ ` echo "$diff0 > $py2"| bc -l` -eq 1 ]&&[ ` echo "$diff0 > $pz2"| bc -l` -eq 1 ];then
                echo $a $b merge
	        echo $a $b $px1 $py1 $pz1 >> Emin3.log-merge2
	else
                echo $a $b $px2 $py2 $pz2 >> Emin3.log-merge2
        fi
done

rm Emin4.log-merge2
for((n=1;n<=231;n++))
do
        a=`sed -n -e ${n}p 1.log | awk '{print $1}'`
        b=`sed -n -e ${n}p 1.log | awk '{print $2}'`

        px2=`sed -n -e ${n}p Emin3.log-merge2 | awk '{print $3}'| bc -l | awk '{printf "%.9f", $0}'`
        px4=`sed -n -e ${n}p Emin4.log-merge1 | awk '{print $3}'| bc -l | awk '{printf "%.9f", $0}'`

        py2=`sed -n -e ${n}p Emin3.log-merge2 | awk '{print $4}'| bc -l | awk '{printf "%.9f", $0}'`
        py4=`sed -n -e ${n}p Emin4.log-merge1 | awk '{print $4}'| bc -l | awk '{printf "%.9f", $0}'`

        pz2=`sed -n -e ${n}p Emin3.log-merge2 | awk '{print $5}'| bc -l | awk '{printf "%.9f", $0}'`
        pz4=`sed -n -e ${n}p Emin4.log-merge1 | awk '{print $5}'| bc -l | awk '{printf "%.9f", $0}'`

        px2=`abs $px2 | bc -l | awk '{printf "%.9f", $0}'`
        px4=`abs $px4 | bc -l | awk '{printf "%.9f", $0}'`
        py2=`abs $py2 | bc -l | awk '{printf "%.9f", $0}'`
        py4=`abs $py4 | bc -l | awk '{printf "%.9f", $0}'`
        pz2=`abs $pz2 | bc -l | awk '{printf "%.9f", $0}'`
        pz4=`abs $pz4 | bc -l | awk '{printf "%.9f", $0}'`

        diffx=$(echo "$px4 - $px2" | bc -l | awk '{printf "%.9f", $0}')
        diffy=$(echo "$py4 - $py2" | bc -l | awk '{printf "%.9f", $0}')
        diffz=$(echo "$pz4 - $pz2" | bc -l | awk '{printf "%.9f", $0}')

        diffx=`abs $diffx | bc -l | awk '{printf "%.9f", $0}'`
        diffy=`abs $diffy | bc -l | awk '{printf "%.9f", $0}'`
        diffz=`abs $diffz | bc -l | awk '{printf "%.9f", $0}'`

        if [ ` echo "$ediff > $diffx"| bc -l` -eq 1 ]&&[ ` echo "$ediff > $diffy"| bc -l` -eq 1 ]&&[ ` echo "$ediff > $diffz"| bc -l` -eq 1 ];then
                echo $a $b merge
                echo $a $b 0 0 0 >> Emin4.log-merge2
        else
                echo $a $b $px4 $py4 $pz4 >> Emin4.log-merge2
        fi
done

