#!/bin/bash

ediff=0.02

function abs()
{
    if [ ` echo "$1 >= 0"| bc -l` -eq 1 ];then
    #if (($1>=0));then
        echo $1
    else
        x=$(echo "$1 * -1.0" | bc -l | awk '{printf "%.9f", $0}')
        echo $x;
    fi
}

awk '{for(i = 1; i <= NF; i++) {printf("%.10f\t", $i)}; {printf("\n")}}' A_Disp.dat-E1stmin > 1.log 
awk '{for(i = 1; i <= NF; i++) {printf("%.10f\t", $i)}; {printf("\n")}}' A_Disp.dat-E2ndmin > 2.log
awk '{for(i = 1; i <= NF; i++) {printf("%.10f\t", $i)}; {printf("\n")}}' A_Disp.dat-E3rdmin > 3.log
awk '{for(i = 1; i <= NF; i++) {printf("%.10f\t", $i)}; {printf("\n")}}' A_Disp.dat-E4thmin > 4.log

rm Emin2.log
for((n=1;n<=231;n++))
#for((n=2;n<=4;n++))
do
        a=`sed -n -e ${n}p 1.log | awk '{print $1}'`
        b=`sed -n -e ${n}p 1.log | awk '{print $2}'`

        px1=`sed -n -e ${n}p 1.log | awk '{print $3}'| bc -l | awk '{printf "%.9f", $0}'`
        px2=`sed -n -e ${n}p 2.log | awk '{print $3}'| bc -l | awk '{printf "%.9f", $0}'`

	py1=`sed -n -e ${n}p 1.log | awk '{print $4}'| bc -l | awk '{printf "%.9f", $0}'`
        py2=`sed -n -e ${n}p 2.log | awk '{print $4}'| bc -l | awk '{printf "%.9f", $0}'`

	pz1=`sed -n -e ${n}p 1.log | awk '{print $5}'| bc -l | awk '{printf "%.9f", $0}'`
        pz2=`sed -n -e ${n}p 2.log | awk '{print $5}'| bc -l | awk '{printf "%.9f", $0}'`

        px2=`abs $px2 | bc -l | awk '{printf "%.9f", $0}'`
        px1=`abs $px1 | bc -l | awk '{printf "%.9f", $0}'`
        py2=`abs $py2 | bc -l | awk '{printf "%.9f", $0}'`
        py1=`abs $py1 | bc -l | awk '{printf "%.9f", $0}'`
        pz2=`abs $pz2 | bc -l | awk '{printf "%.9f", $0}'`
        pz1=`abs $pz1 | bc -l | awk '{printf "%.9f", $0}'`

        diffx=$(echo "$px1 - $px2" | bc -l | awk '{printf "%.9f", $0}')
        diffy=$(echo "$py1 - $py2" | bc -l | awk '{printf "%.9f", $0}')
        diffz=$(echo "$pz1 - $pz2" | bc -l | awk '{printf "%.9f", $0}')

        diffx=`abs $diffx | bc -l | awk '{printf "%.9f", $0}'`
        diffy=`abs $diffy | bc -l | awk '{printf "%.9f", $0}'`
        diffz=`abs $diffz | bc -l | awk '{printf "%.9f", $0}'`
        
	if [ ` echo "$ediff > $diffx"| bc -l` -eq 1 ]&&[ ` echo "$ediff > $diffy"| bc -l` -eq 1 ]&&[ ` echo "$ediff > $diffz"| bc -l` -eq 1 ];then
                echo $a $b merge 
		echo $a $b 0 0 0 >> Emin2.log
        else
                echo $a $b $px2 $py2 $pz2 >> Emin2.log
        fi
done

mv Emin2.log 2.log
for((n=1;n<=231;n++))
do
        a=`sed -n -e ${n}p 1.log | awk '{print $1}'`
        b=`sed -n -e ${n}p 1.log | awk '{print $2}'`

        px2=`sed -n -e ${n}p 2.log | awk '{print $3}'| bc -l | awk '{printf "%.9f", $0}'`
        px3=`sed -n -e ${n}p 3.log | awk '{print $3}'| bc -l | awk '{printf "%.9f", $0}'`

        py2=`sed -n -e ${n}p 2.log | awk '{print $4}'| bc -l | awk '{printf "%.9f", $0}'`
        py3=`sed -n -e ${n}p 3.log | awk '{print $4}'| bc -l | awk '{printf "%.9f", $0}'`

        pz2=`sed -n -e ${n}p 2.log | awk '{print $5}'| bc -l | awk '{printf "%.9f", $0}'`
        pz3=`sed -n -e ${n}p 3.log | awk '{print $5}'| bc -l | awk '{printf "%.9f", $0}'`

        px2=`abs $px2 | bc -l | awk '{printf "%.9f", $0}'`
        px3=`abs $px3 | bc -l | awk '{printf "%.9f", $0}'`
        py2=`abs $py2 | bc -l | awk '{printf "%.9f", $0}'`
        py3=`abs $py3 | bc -l | awk '{printf "%.9f", $0}'`
        pz2=`abs $pz2 | bc -l | awk '{printf "%.9f", $0}'`
        pz3=`abs $pz3 | bc -l | awk '{printf "%.9f", $0}'`

        diffx=$(echo "$px3 - $px2" | bc -l | awk '{printf "%.9f", $0}')
        diffy=$(echo "$py3 - $py2" | bc -l | awk '{printf "%.9f", $0}')
        diffz=$(echo "$pz3 - $pz2" | bc -l | awk '{printf "%.9f", $0}')

        diffx=`abs $diffx | bc -l | awk '{printf "%.9f", $0}'`
        diffy=`abs $diffy | bc -l | awk '{printf "%.9f", $0}'`
        diffz=`abs $diffz | bc -l | awk '{printf "%.9f", $0}'`

        if [ ` echo "$ediff > $diffx"| bc -l` -eq 1 ]&&[ ` echo "$ediff > $diffy"| bc -l` -eq 1 ]&&[ ` echo "$ediff > $diffz"| bc -l` -eq 1 ];then
                echo $a $b merge
                echo $a $b 0 0 0 >> Emin2.log
        else
                echo $a $b $px2 $py2 $pz2 >> Emin2.log
        fi
done

mv Emin2.log 2.log
for((n=1;n<=231;n++))
do
        a=`sed -n -e ${n}p 1.log | awk '{print $1}'`
        b=`sed -n -e ${n}p 1.log | awk '{print $2}'`

        px2=`sed -n -e ${n}p 2.log | awk '{print $3}'| bc -l | awk '{printf "%.9f", $0}'`
        px4=`sed -n -e ${n}p 4.log | awk '{print $3}'| bc -l | awk '{printf "%.9f", $0}'`

        py2=`sed -n -e ${n}p 2.log | awk '{print $4}'| bc -l | awk '{printf "%.9f", $0}'`
        py4=`sed -n -e ${n}p 4.log | awk '{print $4}'| bc -l | awk '{printf "%.9f", $0}'`

        pz2=`sed -n -e ${n}p 2.log | awk '{print $5}'| bc -l | awk '{printf "%.9f", $0}'`
        pz4=`sed -n -e ${n}p 4.log | awk '{print $5}'| bc -l | awk '{printf "%.9f", $0}'`

        px2=`abs $px2 | bc -l | awk '{printf "%.9f", $0}'`
        px4=`abs $px4 | bc -l | awk '{printf "%.9f", $0}'`
        py2=`abs $py2 | bc -l | awk '{printf "%.9f", $0}'`
        py4=`abs $py4 | bc -l | awk '{printf "%.9f", $0}'`
        pz2=`abs $pz2 | bc -l | awk '{printf "%.9f", $0}'`
        pz4=`abs $pz4 | bc -l | awk '{printf "%.9f", $0}'`

        diffx=$(echo "$px4 - $px2" | bc -l | awk '{printf "%.9f", $0}')
        diffy=$(echo "$py4 - $py2" | bc -l | awk '{printf "%.9f", $0}')
        diffz=$(echo "$pz4 - $pz2" | bc -l | awk '{printf "%.9f", $0}')

        diffx=`abs $diffx | bc -l | awk '{printf "%.9f", $0}'`
        diffy=`abs $diffy | bc -l | awk '{printf "%.9f", $0}'`
        diffz=`abs $diffz | bc -l | awk '{printf "%.9f", $0}'`

        if [ ` echo "$ediff > $diffx"| bc -l` -eq 1 ]&&[ ` echo "$ediff > $diffy"| bc -l` -eq 1 ]&&[ ` echo "$ediff > $diffz"| bc -l` -eq 1 ];then
                echo $a $b merge
                echo $a $b 0 0 0 >> Emin2.log
        else
                echo $a $b $px2 $py2 $pz2 >> Emin2.log
        fi
done

