#!/bin/bash

ediff=0.03

function abs()
{
    if [ ` echo "$1 >= 0"| bc -l` -eq 1 ];then
    #if (($1>=0));then
        echo $1
    else
        x=$(echo "$1 * -1.0" | bc -l | awk '{printf "%.9f", $0}')
        echo $x;
    fi
}

awk '{for(i = 1; i <= NF; i++) {printf("%.10f\t", $i)}; {printf("\n")}}' A_Disp.dat-E1stmin > 1.log 
awk '{for(i = 1; i <= NF; i++) {printf("%.10f\t", $i)}; {printf("\n")}}' A_Disp.dat-E2ndmin > 2.log
awk '{for(i = 1; i <= NF; i++) {printf("%.10f\t", $i)}; {printf("\n")}}' A_Disp.dat-E3rdmin > 3.log
awk '{for(i = 1; i <= NF; i++) {printf("%.10f\t", $i)}; {printf("\n")}}' A_Disp.dat-E4thmin > 4.log

rm Emin4.log
for((n=1;n<=231;n++))
do
        a=`sed -n -e ${n}p 1.log | awk '{print $1}'`
        b=`sed -n -e ${n}p 1.log | awk '{print $2}'`

        px1=`sed -n -e ${n}p 1.log | awk '{print $3}'| bc -l | awk '{printf "%.9f", $0}'`
        px4=`sed -n -e ${n}p 4.log | awk '{print $3}'| bc -l | awk '{printf "%.9f", $0}'`

	py1=`sed -n -e ${n}p 1.log | awk '{print $4}'| bc -l | awk '{printf "%.9f", $0}'`
        py4=`sed -n -e ${n}p 4.log | awk '{print $4}'| bc -l | awk '{printf "%.9f", $0}'`

	pz1=`sed -n -e ${n}p 1.log | awk '{print $5}'| bc -l | awk '{printf "%.9f", $0}'`
        pz4=`sed -n -e ${n}p 4.log | awk '{print $5}'| bc -l | awk '{printf "%.9f", $0}'`

	ppx1=`abs $px1 | bc -l | awk '{printf "%.9f", $0}'`
	ppx4=`abs $px4 | bc -l | awk '{printf "%.9f", $0}'`
        ppy1=`abs $py1 | bc -l | awk '{printf "%.9f", $0}'`
        ppy4=`abs $py4 | bc -l | awk '{printf "%.9f", $0}'`
        ppz1=`abs $pz1 | bc -l | awk '{printf "%.9f", $0}'`
        ppz4=`abs $pz4 | bc -l | awk '{printf "%.9f", $0}'`

        pdiffx=$(echo "$ppx4 - $ppx1" | bc -l | awk '{printf "%.9f", $0}')
        pdiffy=$(echo "$ppy4 - $ppy1" | bc -l | awk '{printf "%.9f", $0}')
        pdiffz=$(echo "$ppz4 - $ppz1" | bc -l | awk '{printf "%.9f", $0}')

        diffx=`abs $pdiffx | bc -l | awk '{printf "%.9f", $0}'`
        diffy=`abs $pdiffy | bc -l | awk '{printf "%.9f", $0}'`
        diffz=`abs $pdiffz | bc -l | awk '{printf "%.9f", $0}'`
	
        if [ ` echo "$ediff > $diffx"| bc -l` -eq 1 ]&&[ ` echo "$ediff > $diffy"| bc -l` -eq 1 ]&&[ ` echo "$ediff > $diffz"| bc -l` -eq 1 ];then
                echo $a $b merge 
		echo $a $b 0 0 0 >> Emin4.log
        else
                echo $a $b $ppx4 $ppy4 $ppz4 >> Emin4.log
        fi
done

#mv Emin4.log 4.log
#for((n=1;n<=231;n++))
#do
#        a=`sed -n -e ${n}p 1.log | awk '{print $1}'`
#        b=`sed -n -e ${n}p 1.log | awk '{print $2}'`
#
#        #px1=`sed -n -e ${n}p 1.log | awk '{print $3}'| bc -l | awk '{printf "%.9f", $0}'`
#        px2=`sed -n -e ${n}p 2.log | awk '{print $3}'| bc -l | awk '{printf "%.9f", $0}'`
#        #px3=`sed -n -e ${n}p 3.log | awk '{print $3}'| bc -l | awk '{printf "%.9f", $0}'`
#        px4=`sed -n -e ${n}p 4.log | awk '{print $3}'| bc -l | awk '{printf "%.9f", $0}'`
#
#        #py1=`sed -n -e ${n}p 1.log | awk '{print $4}'| bc -l | awk '{printf "%.9f", $0}'`
#        py2=`sed -n -e ${n}p 2.log | awk '{print $4}'| bc -l | awk '{printf "%.9f", $0}'`
#        #py3=`sed -n -e ${n}p 3.log | awk '{print $4}'| bc -l | awk '{printf "%.9f", $0}'`
#        py4=`sed -n -e ${n}p 4.log | awk '{print $4}'| bc -l | awk '{printf "%.9f", $0}'`
#
#        #pz1=`sed -n -e ${n}p 1.log | awk '{print $5}'| bc -l | awk '{printf "%.9f", $0}'`
#        pz2=`sed -n -e ${n}p 2.log | awk '{print $5}'| bc -l | awk '{printf "%.9f", $0}'`
#        #pz3=`sed -n -e ${n}p 3.log | awk '{print $5}'| bc -l | awk '{printf "%.9f", $0}'`
#        pz4=`sed -n -e ${n}p 4.log | awk '{print $5}'| bc -l | awk '{printf "%.9f", $0}'`
#
#        diffx4=$(echo "$px4 - $px2" | bc -l | awk '{printf "%.9f", $0}')
#        diffy4=$(echo "$py4 - $py2" | bc -l | awk '{printf "%.9f", $0}')
#        diffz4=$(echo "$pz4 - $pz2" | bc -l | awk '{printf "%.9f", $0}')
#
#        diffx=`abs $diffx4 | bc -l | awk '{printf "%.9f", $0}'`
#        diffy=`abs $diffy4 | bc -l | awk '{printf "%.9f", $0}'`
#        diffz=`abs $diffz4 | bc -l | awk '{printf "%.9f", $0}'`
#
#        if [ ` echo "$ediff > $diffx"| bc -l` -eq 1 ]&&[ ` echo "$ediff > $diffy"| bc -l` -eq 1 ]&&[ ` echo "$ediff > $diffz"| bc -l` -eq 1 ];then
#                echo $a $b merge
#                echo $a $b 0 0 0 >> Emin4.log
#        else
#                echo $a $b $px4 $py4 $pz4 >> Emin4.log
#        fi
#done
#
#mv Emin4.log 4.log
#for((n=1;n<=231;n++))
#do
#        a=`sed -n -e ${n}p 1.log | awk '{print $1}'`
#        b=`sed -n -e ${n}p 1.log | awk '{print $2}'`
#
#        px3=`sed -n -e ${n}p 3.log | awk '{print $3}'| bc -l | awk '{printf "%.9f", $0}'`
#        px4=`sed -n -e ${n}p 4.log | awk '{print $3}'| bc -l | awk '{printf "%.9f", $0}'`
#
#        py3=`sed -n -e ${n}p 3.log | awk '{print $4}'| bc -l | awk '{printf "%.9f", $0}'`
#        py4=`sed -n -e ${n}p 4.log | awk '{print $4}'| bc -l | awk '{printf "%.9f", $0}'`
#
#        pz3=`sed -n -e ${n}p 3.log | awk '{print $5}'| bc -l | awk '{printf "%.9f", $0}'`
#        pz4=`sed -n -e ${n}p 4.log | awk '{print $5}'| bc -l | awk '{printf "%.9f", $0}'`
#
#        diffx4=$(echo "$px4 - $px3" | bc -l | awk '{printf "%.9f", $0}')
#        diffy4=$(echo "$py4 - $py3" | bc -l | awk '{printf "%.9f", $0}')
#        diffz4=$(echo "$pz4 - $pz3" | bc -l | awk '{printf "%.9f", $0}')
#
#        diffx=`abs $diffx4 | bc -l | awk '{printf "%.9f", $0}'`
#        diffy=`abs $diffy4 | bc -l | awk '{printf "%.9f", $0}'`
#        diffz=`abs $diffz4 | bc -l | awk '{printf "%.9f", $0}'`
#
#        if [ ` echo "$ediff > $diffx"| bc -l` -eq 1 ]&&[ ` echo "$ediff > $diffy"| bc -l` -eq 1 ]&&[ ` echo "$ediff > $diffz"| bc -l` -eq 1 ];then
#                echo $a $b merge
#                echo $a $b 0 0 0 >> Emin4.log
#        else
#                echo $a $b $px4 $py4 $pz4 >> Emin4.log
#        fi
#done

