variable        NSTEPS          equal 50000
variable        THERMO_FREQ     equal 10
variable        DUMP_FREQ       equal 10
variable        TEMP            equal 300
variable        PRES            equal 1.0
variable        TAU_T           equal 1.0
variable        TAU_P           equal 5.0

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 1

read_restart       PTO_C.restart.continue

mass            1 87.620000
mass            2 207.200000
mass            3 47.867000
mass            4 15.999000
pair_style      deepmd compress01.pb
pair_coeff

# BECs are tensors. But here we assume charges are isotropic
variable Z_Pb equal 3.66
variable Z_Ti equal 6.40
variable Z_O  equal -3.353
# electric field
variable VALUEX  equal 0.0
variable VALUEY  equal 0.0
variable VALUEZ  equal -0.001
#define Pb Ti O
group Pb type 2
group Ti type 3
group O type 4
# force
variable Pbfx equal ${Z_Pb}*${VALUEX}
variable Tifx equal ${Z_Ti}*${VALUEX}
variable Ofx equal ${Z_O}*${VALUEX}

variable Pbfy equal ${Z_Pb}*${VALUEY}
variable Tify equal ${Z_Ti}*${VALUEY}
variable Ofy equal ${Z_O}*${VALUEY}

variable Pbfz equal ${Z_Pb}*${VALUEZ}
variable Tifz equal ${Z_Ti}*${VALUEZ}
variable Ofz equal ${Z_O}*${VALUEZ}

thermo_style    custom step temp pe ke etotal press vol lx ly lz
thermo          ${THERMO_FREQ}

#min_style cg
#minimize 1.0e-4 1.0e-6 1000 10000

dump            1 all custom ${DUMP_FREQ} traj/*.lammpstrj id type x y z
dump_modify  1 sort id

# Apply field
fix             fPb  Pb addforce v_Pbfx v_Pbfy v_Pbfz
fix             fTi  Ti addforce v_Tifx v_Tify v_Tifz
fix             fO  O addforce v_Ofx v_Ofy v_Ofz

#velocity        all create ${TEMP} 539619
fix             1 all npt temp ${TEMP} ${TEMP} ${TAU_T} z ${PRES} ${PRES} ${TAU_P}

timestep        0.002000
run             ${NSTEPS}
write_restart    PTO_C.restart.continue.E-0.001

